############################################################
#  Report:   NY MH New York City
#  Report Name:  Pageviews Graph
#  Date Range:   12/01/2013 - 12/31/2013
############################################################

Sun 12/01	2172
Mon 12/02	3502
Tue 12/03	3428
Wed 12/04	3413
Thu 12/05	3308
Fri 12/06	3383
Sat 12/07	2010
Sun 12/08	2324
Mon 12/09	3911
Tue 12/10	3327
Wed 12/11	3383
Thu 12/12	3346
Fri 12/13	2490
Sat 12/14	1408
Sun 12/15	1657
Mon 12/16	3315
Tue 12/17	3034
Wed 12/18	3273
Thu 12/19	2791
Fri 12/20	2405
Sat 12/21	1060
Sun 12/22	1448
Mon 12/23	2298
Tue 12/24	1148
Wed 12/25	781
Thu 12/26	5120
Fri 12/27	2193
Sat 12/28	466
Sun 12/29	793
Mon 12/30	2814
Tue 12/31	1635




