############################################################
#  Report:   NY MH New York City
#  Report Name:  Sessions Graph
#  Date Range:   12/01/2013 - 12/31/2013
############################################################

Sun 12/01	970
Mon 12/02	1652
Tue 12/03	1681
Wed 12/04	1710
Thu 12/05	1686
Fri 12/06	1588
Sat 12/07	750
Sun 12/08	862
Mon 12/09	1689
Tue 12/10	1534
Wed 12/11	1526
Thu 12/12	1412
Fri 12/13	1146
Sat 12/14	686
Sun 12/15	787
Mon 12/16	1435
Tue 12/17	1475
Wed 12/18	1442
Thu 12/19	1310
Fri 12/20	1055
Sat 12/21	406
Sun 12/22	342
Mon 12/23	928
Tue 12/24	554
Wed 12/25	283
Thu 12/26	959
Fri 12/27	897
Sat 12/28	242
Sun 12/29	339
Mon 12/30	1072
Tue 12/31	590




